ImageComparisonGUI/Pages/HotkeysPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageComparisonGUI.Pages.HotkeysPage"
             xmlns:vm="using:ImageComparisonGUI.ViewModels"
             xmlns:sv="clr-namespace:ImageComparisonGUI.Services"
             xmlns:m="clr-namespace:ImageComparisonGUI.Models"
             x:DataType="vm:HotkeysPageViewModel">

  <UserControl.Resources>
    <sv:DisplayHotkeyConverter x:Key="variableHotkey" />
    <sv:EnumToBooleanConverter x:Key="variableEnum" />
    <sv:NotEnumToBooleanConverter x:Key="notVariableEnum" />
  </UserControl.Resources>

  <StackPanel>
    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" VerticalAlignment="Top" HorizontalAlignment="Center">
      <Grid.Styles>
        <Style Selector="TextBlock, Button.Keys">
          <Setter Property="Margin" Value="20 0 20 20" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style Selector="Button.Keys">
          <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style Selector="Button.Keys:pressed">
          <Setter Property="RenderTransform" Value="scale(1)" />
        </Style>
        <Style Selector="Button.Keys:pointerover /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="#33FFFFFF" />
        </Style>
        <Style Selector="Button.Set, Button.Remove">
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button.Set">
          <Setter Property="Grid.Column" Value="2" />
          <Setter Property="Margin" Value="20 0 2 20" />
        </Style>
        <Style Selector="Button.Remove">
          <Setter Property="Grid.Column" Value="3" />
          <Setter Property="Margin" Value="2 0 2 20" />
        </Style>
      </Grid.Styles>

      <TextBlock Grid.Row="0" Text="Start Search" />
      <Button Classes="Keys" Grid.Row="0" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchStart}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchStart}}" />
      <Button Grid.Row="0" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchStart" />
      <Button Grid.Row="0" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchStart" />

      <TextBlock Grid.Row="1" Text="Abort Search" />
      <Button Classes="Keys" Grid.Row="1" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchAbort}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchAbort}}" />
      <Button Grid.Row="1" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchAbort" />
      <Button Grid.Row="1" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchAbort" />

      <TextBlock Grid.Row="2" Text="Next" />
      <Button Classes="Keys" Grid.Row="2" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchNoMatch}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchNoMatch}}" />
      <Button Grid.Row="2" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchNoMatch" />
      <Button Grid.Row="2" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchNoMatch" />

      <TextBlock Grid.Row="3" Text="Previous" />
      <Button Classes="Keys" Grid.Row="3" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchPrevious}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchPrevious}}" />
      <Button Grid.Row="3" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchPrevious" />
      <Button Grid.Row="3" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchPrevious" />

      <TextBlock Grid.Row="4" Text="Auto Delete" />
      <Button Classes="Keys" Grid.Row="4" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchAuto}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchAuto}}" />
      <Button Grid.Row="4" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchAuto" />
      <Button Grid.Row="4" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchAuto" />

      <TextBlock Grid.Row="5" Text="Delete Left" />
      <Button Classes="Keys" Grid.Row="5" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchDeleteLeft}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchDeleteLeft}}" />
      <Button Grid.Row="5" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchDeleteLeft" />
      <Button Grid.Row="5" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchDeleteLeft" />

      <TextBlock Grid.Row="6" Text="Delete Right" />
      <Button Classes="Keys" Grid.Row="6" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchDeleteRight}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchDeleteRight}}" />
      <Button Grid.Row="6" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchDeleteRight" />
      <Button Grid.Row="6" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchDeleteRight" />

      <TextBlock Grid.Row="7" Text="Delete Both" />
      <Button Classes="Keys" Grid.Row="7" Content="{Binding Hotkeys, Converter={StaticResource variableHotkey}, ConverterParameter=SearchDeleteBoth}" IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.SearchDeleteBoth}}" />
      <Button Grid.Row="7" Classes="Set" Content="Set" Command="{Binding ListenForHotkeyCommand}" CommandParameter="SearchDeleteBoth" />
      <Button Grid.Row="7" Classes="Remove" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="SearchDeleteBoth" />

    </Grid>

    <TextBlock IsVisible="{Binding ListenTarget, Converter={StaticResource notVariableEnum}, ConverterParameter={x:Static m:HotkeyTarget.None}}" Text="Please enter your new Hotkey" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Center" Margin="25" Padding="2" />

  </StackPanel>

</UserControl>
