ImageComparisonGUI/Pages/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             xmlns:vm="clr-namespace:ImageComparisonGUI.ViewModels"
             xmlns:sv="clr-namespace:ImageComparisonGUI.Services"
             x:DataType="vm:SearchPageViewModel"
             x:Class="ImageComparisonGUI.Pages.SearchPage">

  <UserControl.Resources>
    <sv:BitmapAssetValueConverter x:Key="variableImage" />
    <sv:ReadableFilesizeConverter x:Key="variableFilesize" />
  </UserControl.Resources>

  <Grid RowDefinitions="*, Auto, Auto">
    <Grid Grid.Row="0" ColumnDefinitions="*, *" RowDefinitions="*, Auto, Auto, Auto, Auto" Name="image0_grid">

      <Button Name="LeftImageButton" HorizontalAlignment="Center" Classes="Hyperlink NoAnimation" IsVisible="{Binding Displaying}" Margin="15 0">
        <Image Name="LeftImageBox" Source="{Binding LeftImage.FullName, Converter={StaticResource variableImage}}" />
      </Button>
      <Button Grid.Column="1" Name="RightImageButton" HorizontalAlignment="Center" Classes="Hyperlink NoAnimation" IsVisible="{Binding Displaying}" Margin="15 0">
        <Image Name="RightImageBox" Source="{Binding RightImage.FullName, Converter={StaticResource variableImage}}" />
      </Button>

      <Button IsVisible="{Binding Displaying}" Command="{Binding OpenExplorerCommand}" CommandParameter="{Binding LeftImage.FullName}" Grid.Row="1" Classes="Hyperlink NoAnimation" HorizontalAlignment="Center" Margin="5 3 5 5">
        <TextBlock Text="{Binding LeftImage.FullName}" FontSize="12" />
      </Button>
      <Button IsVisible="{Binding Displaying}" Command="{Binding OpenExplorerCommand}" CommandParameter="{Binding RightImage.FullName}" Grid.Row="1" Grid.Column="1" Classes="Hyperlink NoAnimation" HorizontalAlignment="Center" Margin="5 3 5 5">
        <TextBlock Text="{Binding RightImage.FullName}" FontSize="12" />
      </Button>

      <StackPanel IsVisible="{Binding Displaying}" Margin="5 2 5 5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Width="220" HorizontalAlignment="Left" Orientation="Horizontal">
          <TextBlock Text="Dimensions:" Margin="0 0 17 0" />
          <TextBlock Text="{Binding #LeftImageBox.Source.Size.Height}"/>
          <TextBlock Text=" x " />
          <TextBlock Text="{Binding #LeftImageBox.Source.Size.Width}"/>
          <TextBlock Text="px" />
        </StackPanel>
        <StackPanel Width="100" Orientation="Horizontal">
          <TextBlock Text="Size: " />
          <TextBlock Text="{Binding LeftImage.Length, Converter={StaticResource variableFilesize}}" />
        </StackPanel>
      </StackPanel>
      <StackPanel IsVisible="{Binding Displaying}" Margin="5 2 5 5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Width="220" HorizontalAlignment="Left" Orientation="Horizontal">
          <TextBlock Text="Dimensions:" Margin="0 0 17 0" />
          <TextBlock Text="{Binding #RightImageBox.Source.Size.Height}"/>
          <TextBlock Text=" x " />
          <TextBlock Text="{Binding #RightImageBox.Source.Size.Width}"/>
          <TextBlock Text="px" />
        </StackPanel>
        <StackPanel Width="100" Orientation="Horizontal">
          <TextBlock Text="Size: " />
          <TextBlock Text="{Binding RightImage.Length, Converter={StaticResource variableFilesize}}" />
        </StackPanel>
      </StackPanel>

      <StackPanel IsVisible="{Binding Displaying}" Grid.Row="3" Width="320" Orientation="Horizontal">
        <TextBlock Text="Last Modified: " />
        <TextBlock Text="{Binding LeftImage.LastWriteTime}" />
      </StackPanel>
      <StackPanel IsVisible="{Binding Displaying}" Grid.Row="3" Grid.Column="1" Width="320" Orientation="Horizontal">
        <TextBlock Text="Last Modified: " />
        <TextBlock Text="{Binding RightImage.LastWriteTime}" />
      </StackPanel>
      
      <StackPanel IsVisible="{Binding Displaying}" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Height="40">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
          </Style>
        </StackPanel.Styles>
        <Button Content="Delete" Command="{Binding DeleteImageCommand}">
          <Button.CommandParameter>
            <sys:Int32>-1</sys:Int32>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
      <StackPanel IsVisible="{Binding Displaying}" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="40">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
          </Style>
        </StackPanel.Styles>
        <Button Content="Delete" Command="{Binding DeleteImageCommand}">
          <Button.CommandParameter>
            <sys:Int32>1</sys:Int32>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
    
    </Grid>
    <StackPanel IsVisible="{Binding Displaying}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Grid.Row="1" Height="40">
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="5 0"/>
        </Style>
      </StackPanel.Styles>
      <Button Content="Delete Both" Command="{Binding DeleteImageCommand}">
        <Button.CommandParameter>
          <sys:Int32>0</sys:Int32>
        </Button.CommandParameter>
      </Button>
      <Button Content="Auto" IsEnabled="False" Command="{Binding AutoProcessCommand}" />
      <Button Content="Next" Command="{Binding NoMatchCommand}" />
    </StackPanel>
    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="20 0" Orientation="Horizontal" Height="40">
      <StackPanel.Styles>
        <Style Selector="Button, TextBlock">
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button, ProgressBar">
          <Setter Property="Margin" Value="5 0"/>
        </Style>
      </StackPanel.Styles>
      <TextBlock Text="{Binding StatusText}" IsVisible="{Binding !Idle}" />
      <TextBlock Margin="8 0 10 0" Text="{Binding ImageCountText}" IsVisible="{Binding !Idle}" />
      <ProgressBar IsIndeterminate="{Binding Searching}" Value="{Binding PercentComplete}" IsVisible="{Binding !Idle}" />
      <Button Content="Search" Command="{Binding SearchCommand}" IsVisible="{Binding Idle}" />
      <Button Content="Abort" Command="{Binding AbortCommand}" IsVisible="{Binding !Idle}" />
    </StackPanel>
  </Grid>
</UserControl>
