ImageComparisonGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:vm="using:ImageComparisonGUI.ViewModels"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageComparisonGUI.Views"
        xmlns:pages="clr-namespace:ImageComparisonGUI.Pages"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="ImageComparisonGUI.Views.MainWindow"
				Icon="/Assets/gallery.ico"
				Title="Image Comparison"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        MinHeight="400"
        MinWidth="700"
				
				TransparencyLevelHint="AcrylicBlur"
				Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

		<Design.DataContext>
				<!-- This only sets the DataContext for the previewer in an IDE,
						 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
				<vm:MainWindowViewModel/>
		</Design.DataContext>

		<Panel>
        <DockPanel HorizontalAlignment="Stretch">
          <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity=".7" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
            <TextBlock Text="%Icon%" HorizontalAlignment="Center" Margin="0 40 0 0" />
          </ExperimentalAcrylicBorder>
          <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
              <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.4" TintOpacity=".4" />
            </ExperimentalAcrylicBorder.Material>
            <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
          </ExperimentalAcrylicBorder>
        </DockPanel>

        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 15">
          <TabItem Header="Tmp">
            <pages:SearchPage Width="{Binding TabWidth}" Height="{Binding TabHeight}" />
          </TabItem>
          <TabItem Header="Search">
            <pages:SearchPage Width="{Binding TabWidth}" Height="{Binding TabHeight}" />
          </TabItem>
          <TabItem Header="Locations">
            <pages:LocationsPage/>
          </TabItem>
          <TabItem Header="Threasholds">
            <pages:ThreasholdsPage/>
          </TabItem>
          <TabItem Header="Profiles">
            <pages:ProfilesPage/>
          </TabItem>
          <TabItem Header="Keybindings">
            <pages:KeybindingsPage/>
          </TabItem>
          <TabItem Header="Cache">
            <pages:CachePage/>
          </TabItem>
          <TabItem Header="About">
            <pages:AboutPage/>
          </TabItem>
        </TabControl>
		</Panel>

</Window>
