ImageComparisonGUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="500"
            xmlns:local="clr-namespace:ImageComparisonGUI.Views"
            xmlns:pages="clr-namespace:ImageComparisonGUI.Pages"
             FontSize="14"
             x:Class="ImageComparisonGUI.Views.MainView">

  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity=".7" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="%Icon%" HorizontalAlignment="Center" Margin="0 40 0 0" />
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.4" TintOpacity=".4" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
      </ExperimentalAcrylicBorder>
    </DockPanel>

    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
      <TabItem Header="Tmp">
        <pages:SearchPage/>
      </TabItem>
      <TabItem Header="Search">
        <pages:SearchPage/>
      </TabItem>
      <TabItem Header="Locations">
        <pages:LocationsPage/>
      </TabItem>
      <TabItem Header="Threasholds">
        <pages:ThreasholdsPage/>
      </TabItem>
      <TabItem Header="Profiles">
        <pages:ProfilesPage/>
      </TabItem>
      <TabItem Header="Keybindings">
        <pages:KeybindingsPage/>
      </TabItem>
      <TabItem Header="Cache">
        <pages:CachePage/>
      </TabItem>
      <TabItem Header="About">
        <pages:AboutPage/>
      </TabItem>
    </TabControl>
  </Panel>
  
</UserControl>
